spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=postgres
spring.datasource.password=password

#hikari configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=password

# flyway configuration
spring.flyway.user=postgres
spring.flyway.password=password